# Virtual-Workspace

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.virtualworkspace.data.db.WorkspaceDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualworkspace/: VirtualWorkspaceApp.kt
app/src/main/java/com/virtualworkspace/data/db/: Daos.kt  Entities.kt  Mappers.kt  WorkspaceDatabase.kt
app/src/main/java/com/virtualworkspace/data/repository/: OperationJournalImpl.kt  PermissionManagerImpl.kt  StorageRepositoryImpl.kt  TrashManagerImpl.kt  WorkspaceRepositoryImpl.kt
app/src/main/java/com/virtualworkspace/data/storage/: ImportManager.kt  PhysicalStorageGatewayImpl.kt
app/src/main/java/com/virtualworkspace/di/: AppModule.kt  BindingsModule.kt
app/src/main/java/com/virtualworkspace/domain/model/: Enums.kt  NodeWithStorage.kt  OperationJournalEntry.kt  PermissionGrant.kt  StorageObject.kt  TrashItem.kt  VirtualNode.kt  WorkspaceRoot.kt
app/src/main/java/com/virtualworkspace/domain/repository/: OperationJournal.kt  PermissionManager.kt  PhysicalStorageGateway.kt  StorageRepository.kt  TrashManager.kt  WorkspaceRepository.kt
app/src/main/java/com/virtualworkspace/domain/usecase/: ConsolidateFolderUseCase.kt  FolderUseCases.kt  MapSafFolderUseCase.kt  QueryUseCases.kt  ReferenceUseCases.kt  TrashUseCases.kt
app/src/main/java/com/virtualworkspace/infrastructure/notification/: AppNotifier.kt
app/src/main/java/com/virtualworkspace/infrastructure/provider/: WorkspaceDocumentsProvider.kt
app/src/main/java/com/virtualworkspace/infrastructure/share/: ShareReceiverActivity.kt
app/src/main/java/com/virtualworkspace/infrastructure/worker/: BackgroundJobs.kt  ConsolidationWorker.kt  PermissionValidationWorker.kt  TrashCleanupWorker.kt
app/src/main/java/com/virtualworkspace/presentation/: MainActivity.kt
app/src/main/java/com/virtualworkspace/presentation/browser/: BrowserScreen.kt  BrowserViewModel.kt  PropertiesDialog.kt
app/src/main/java/com/virtualworkspace/presentation/common/: Dialogs.kt
app/src/main/java/com/virtualworkspace/presentation/search/: SearchScreen.kt
app/src/main/java/com/virtualworkspace/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/virtualworkspace/presentation/theme/: Theme.kt
app/src/main/java/com/virtualworkspace/presentation/trash/: TrashScreen.kt
app/src/main/java/com/virtualworkspace/presentation/workspaces/: WorkspaceListScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/virtualworkspace/domain/usecase/: FolderUseCasesTest.kt
gradle/: libs.versions.toml
